APP_PORT=3031
EVENT_SERVICE_URL=http://localhost:8081
BOOKING_SERVICE_URL=http://localhost:8081
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=myuser
DATABASE_PASSWORD=mypassword
DATABASE_NAME=mydb
JWT_SECRET=mysecretkey
JWT_EXPIRES=720h
